<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>JCBController</servlet-name>
    <servlet-class>com.jcb.controller.JCBController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JCBController</servlet-name>
    <url-pattern>/JCBController</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>
  <context-param>
    <param-name>authtoken</param-name>
    <param-value>5L8Q1OeK0-O_xGFQeNOEJUR2Bd_1YaPmMWwVdEcVHRwSRjCNejJ_WNt7NQ4</param-value>
  </context-param>
  <context-param>
    <param-name>posturl</param-name>
    <param-value>https://www.sandbox.paypal.com/cgi-bin/webscr</param-value>
  </context-param>
  <context-param>
    <param-name>business</param-name>
    <param-value>masettynaresh513-facilitator@gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>returnurl</param-name>
    <param-value>http://localhost:8081/JCBPoint/JCBController</param-value>
  </context-param>
</web-app>