@font-face {
  font-family: myfont;
  src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}
body{
    font-family: 'Dosis', sans-serif;
}
p{
    font-family: 'Montserrat', sans-serif;
}
a{
    font-family: 'Dosis', sans-serif;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Dosis', sans-serif;
}


/*Header*/
.navbar-default .navbar-nav>li>a {
    color: #800080;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a:hover{
    color: #f74d65;
}
header{
    background: url(../images/bg_medicine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.section_overlay{
    background: rgba(250,250,250, .5);
}
.home_text{
    padding-top: 210px;
    padding-bottom: 210px;
}
.home_text h2{
    color: #010101;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 13px;
}
.home_text p{
    color: #404040;
    font-size: 14px;
    text-transform: uppercase;
}
.home_text img{}
.scroll_down{
    padding-bottom: 50px;
}
.scroll_down h4{
    font-size: 12px;
    color: #800080;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.social-share{
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.social-share li {
    display: inline-block; 
    padding: 10px;
}
ul.social-share li a {
    text-decoration: none;  
    line-height: 25px;
    text-align: center;
    color: #800080;
    text-transform: uppercase;
}

ul.social-share li a:hover {
    color: #f74d65;
}
.lgfn{
    border: 1px solid #800080;
    padding:3px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius:3px;
    background-color: transparent;
}
.lgfn:hover{
    background-color: #D8BFD8;
    color: white;
}
.lgfn1{
    border: 1px solid #800080;
    padding:3px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius:3px;
    background-color: #800080;
    text-transform: uppercase;
    color: #fff;
}
.lgfn1:hover{
    background-color: #fff;
    color: #800080;
}
.modal-title {
    text-align: center;
    padding: 15px;
}
.modal-footer{
    text-align: center;
    background-color: #fffaf1;
}
.modal-footer h5{
    color: #800080;
}
.modallink{
    text-decoration: none;
    text-align: center;
    color: #800080;
}
.mfn{
    border: 1px solid #800080;
    background-color: #800080;
    color: #fff;
    text-transform: uppercase;
}
.mfn:hover{
    background-color: transparent;
    color: #800080;
}
.rmvbtn{
    display:block;
    width:20px;
    height:20px;
    line-height:2px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#000;
    padding:0 4px 6px 4px;
    box-shadow: 0 0 3px red;
    font-size:20px;
    font-weight:bold;
}
.rmvbtn:hover{
    color:red;
    background: #f5f5f5;	
}
.modal-body{    
    background: url(../images/modalbg.png) no-repeat;
    background-position: -20px;
}

/*Footer*/
.glassy-box{
    transition: none;
    width: 100%;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(191,192,198,.3);
}
.highlights{
    color: #800080;
    margin-top: 10px;
    text-align: center;
}
.highlights .icon{
    border: 1px solid #800080;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    background-size: 35px;
    display: inline-block;
    font-size: 2em;
    text-align: center;
    padding-top: 13px;
    margin-bottom: .25em;
    line-height: 60px;
  -webkit-transition: -webkit-transform 1s ease-in-out;
          transition:         transform 1s ease-in-out;
}
.highlights .icon:hover {
	color:white;
	background-color: #800080;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transform: rotate(360deg);/* Safari and Chrome */
    -moz-transform:rotate(360deg); /* Firefox */
    -ms-transform:rotate(360deg); /* IE 9 */
    -o-transform:rotate(360deg); /* Opera */
          transform: rotate(360deg);
}
.highlights h3{
    font-size: 14px;
    font-weight: 400;
    opacity: .8;
}
.media ul li{border-bottom: 1px solid #DBE2E2;background: #F6F6F6;}
.media ul li a{color: #9FA9A9;font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: 200;display: block;}
.media ul li a i{font-size: 30px; margin-right: 10px; position: relative;top:5px;}
.media ul li a:hover{color: #800080;}

footer{
    background-color: #f1f1f1;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer_logo{}
.footer_logo img{}

.social{
    padding-top: 30px;
}
.social h2{
    text-transform: uppercase;
    font-size: 16px;	
}
ul.icon_list{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    margin-top: 20px;
}
ul.icon_list li{
    display: inline;
    padding:10px;
}
ul.icon_list li a{
    display: inline-block;
    color: #fff;
    border: 1px solid #800080;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    transition: all 1s;
}
ul.icon_list li a i{    
    line-height: 30px;
}
#fb{
    color: #3b5998;
}
#fb:hover{
    color: #fff;
    background-color: #3b5998;
}
#tw{
    color: #0084b4;
}
#tw:hover{
    color: #fff;
    background-color: #0084b4;
}
#gp{
    color: #dd4b39;
}
#gp:hover{
    color: #fff;
    background-color: #dd4b39;
}
#lnk{
    color: #0077B5;
}
#lnk:hover{
    color: #fff;
    background-color: #0077B5;
}
.copyright_text{
    padding-top: 50px;	
}
.copyright_text p{
    color: #636363;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0px;
    letter-spacing: 1px;
}
.copyright_text a{
    color:#800080;
    text-transform:uppercase;
    font-weight:700;
    text-decoration:none;
}

#carter p{
    display: inline;
    font-size: 12px;
    line-height: 12px;
    padding-right: 30px;
}
#carter{    
    border: 1px solid #800080;
    color: #800080;
    height: 40px;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 5px;
}
#cart{
    height:400px;
    border-left: 1px dotted #800080;
    background: url(../images/modalbg.png) no-repeat;
    text-align: center;
}
.panel-heading{
	padding: 10px;
	background-color: #fff;
}
.panel:hover .cartimg{
transform: scale(1.2) rotate(10deg);
}
.fragmenttext{
    font-size: 12px;
    text-align: justify;
    min-height: 50px;
    margin-top: 10px;
    max-height: 50px;
    padding-left: 5px;
    padding-right: 5px;
    overflow-y: scroll;
}
.cartimg{
    overflow: hidden;
	width: 100%;
	height: 160px;
	-webkit-transition: all 0.8s ease-out;
	-o-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
}
.cartimg:hover{
  transform: scale(1.2) rotate(10deg);
}
.adddiv{
	border: 1px solid #C7C7C7;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,.16);
	padding: 2%;
	font-size:12px; 
	height:150px;
	margin-bottom: 15px;
	text-align: justify;
}
.adddiv1{
	border: 1px solid #C7C7C7;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,.16);
	padding: 2%;
	font-size:12px; 
	height:120px;
	margin-bottom: 15px;
	text-align: justify;
}
.fa-angle-down {
    position: absolute;
    left: 50%;
    bottom: 70px;
    color: #800080;
    display: inline-block;
    width: 24px;
    margin-left: -12px;
    font-size: 24px;
    line-height: 24px;
    z-index: 999;
    -webkit-animation: bounce 3000ms infinite;
    animation: bounce 3000ms infinite;
}
.clients {
  padding: 10px 0;
}
.clients-carousel {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clients-carousel li {
  padding: 0 20px;
  opacity: 0.8;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.clients-carousel li:hover {
  opacity: 1;
}
.scrollToTop {
    width: 40px;
    height: 40px;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    color: #800080;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: none;
}
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
       
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
      background: transparent;
    }
  }
}
.price{
color: #fff;
float: right;
font-family: myfont;
background-color: #800080;
padding-left: 5px;
padding-right: 5px;
border-radius: 4px;
}
.cname {
    font-family: myfont;
    font-size: 16px;
    font-weight: 600;
    color: #800080;
    margin-left: 10px;
}